<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利用python+qt编写阿里云OSS文件管理系统下 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上篇博客介绍了环境的搭建与UI文件的实现，本篇博客接上篇介绍该系统的逻辑控制实现，包括文件的上传、下载、查看、删除，以及文件链接的 markdown 格式化。 代码实现新建 appUI.py 文件。 在这里，需要用到QT控件，系统时间调用，以及之前编辑的UI文件。首先导入python包 from PyQt5 import QtWidgets from aliyunOSS import Ui_M">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python+qt编写阿里云OSS文件管理系统下">
<meta property="og:url" content="http://yoursite.com/2018/03/12/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8B/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言上篇博客介绍了环境的搭建与UI文件的实现，本篇博客接上篇介绍该系统的逻辑控制实现，包括文件的上传、下载、查看、删除，以及文件链接的 markdown 格式化。 代码实现新建 appUI.py 文件。 在这里，需要用到QT控件，系统时间调用，以及之前编辑的UI文件。首先导入python包 from PyQt5 import QtWidgets from aliyunOSS import Ui_M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://githubblogpic.oss-cn-huhehaote.aliyuncs.com/2018-03-12/1.jpg">
<meta property="article:published_time" content="2018-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2018-03-26T01:54:49.000Z">
<meta property="article:author" content="dreams">
<meta property="article:tag" content="python">
<meta property="article:tag" content="阿里云oss">
<meta property="article:tag" content="pyqt5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://githubblogpic.oss-cn-huhehaote.aliyuncs.com/2018-03-12/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-02-22-利用python+qt编写阿里云OSS文件管理系统下" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/12/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8B/" class="article-date">
  <time datetime="2018-03-11T16:00:00.000Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用python+qt编写阿里云OSS文件管理系统下
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上篇博客介绍了环境的搭建与UI文件的实现，本篇博客接上篇介绍该系统的逻辑控制实现，包括文件的上传、下载、查看、删除，以及文件链接的 markdown 格式化。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>新建 <code>appUI.py</code> 文件。</p>
<p>在这里，需要用到QT控件，系统时间调用，以及之前编辑的UI文件。首先导入<code>python</code>包</p>
<pre><code>from PyQt5 import QtWidgets
from aliyunOSS import Ui_MainWindow
from aliyunManage import *
import time,sys</code></pre><h2 id="操作类实现"><a href="#操作类实现" class="headerlink" title="操作类实现"></a>操作类实现</h2><p>这里需要先定义一个类<code>MainWindow</code>。名字必须与之前文件的<code>Ui_MainWindow</code>窗体接口名字一样。</p>
<p><img src="http://githubblogpic.oss-cn-huhehaote.aliyuncs.com/2018-03-12/1.jpg" alt=""></p>
<p>该类继承了<code>QtWidgets</code>中的<code>QMainWindow</code>类与<code>aliyunOSS</code>中的 <code>Ui_MainWindow</code>类，代码是这样的：</p>
<pre><code>class MainWindow(QtWidgets.QMainWindow,Ui_MainWindow):</code></pre><h3 id="类的初始化"><a href="#类的初始化" class="headerlink" title="类的初始化"></a>类的初始化</h3><p>这里实现了窗口的初始化 <code>setupUi</code> 。获取系统时间，并存为  <em>年-月-日</em> 格式，获取时间的原因是后面根据日期自动生成上传文件夹的名字。用户信息的显示 <code>fillUserState</code>。</p>
<pre><code>def __init__(self, parent=None):
    super(MainWindow,self).__init__(parent)
    self.setupUi(self)
    self.targetFoldText.setText(time.strftime(&quot;%Y-%m-%d&quot;, time.localtime(time.time())))
    self.fillUserState()</code></pre><h3 id="用户属性界面"><a href="#用户属性界面" class="headerlink" title="用户属性界面"></a>用户属性界面</h3><p>将用户信息填入文本框：</p>
<pre><code>def fillUserState(self):
    self.jsondata=jsonOp()
    self.AccessKeyId.setText(self.jsondata.data[&apos;AccessKeyId&apos;])
    self.AccessKeySecret.setText(self.jsondata.data[&apos;AccessKeySecret&apos;])
    self.bucket.setText(self.jsondata.data[&apos;bucket&apos;])
    self.EndPoint.setText(self.jsondata.data[&apos;EndPoint&apos;])</code></pre><p>响应用户属性界面的 <strong>保存</strong> 按钮，修改用户信息并写入<code>json</code>文件：</p>
<pre><code>def changeUser(self):
    self.jsondata.data[&apos;AccessKeyId&apos;]=self.AccessKeyId.toPlainText()
    self.jsondata.data[&apos;AccessKeySecret&apos;]=self.AccessKeySecret.toPlainText()
    self.jsondata.data[&apos;bucket&apos;]=self.bucket.toPlainText()
    self.jsondata.data[&apos;EndPoint&apos;]=self.EndPoint.toPlainText()
    self.jsondata.write()</code></pre><h3 id="查看文件界面"><a href="#查看文件界面" class="headerlink" title="查看文件界面"></a>查看文件界面</h3><h4 id="响应-刷新-按钮，显示云端存储文件："><a href="#响应-刷新-按钮，显示云端存储文件：" class="headerlink" title="响应 刷新 按钮，显示云端存储文件："></a>响应 <strong>刷新</strong> 按钮，显示云端存储文件：</h4><pre><code>def getFile(self):
    self.ossItemsText.clear()
    oss=OSSOp()
    files=oss.showfile()
    for file in files:
        self.ossItemsText.addItem(file)</code></pre><h4 id="响应-选中文件-按钮，点击文件显示框中文件名触发，保存当前选择文件名，同时，在外网地址文本框中显示当前文件的网络地址。"><a href="#响应-选中文件-按钮，点击文件显示框中文件名触发，保存当前选择文件名，同时，在外网地址文本框中显示当前文件的网络地址。" class="headerlink" title="响应 选中文件 按钮，点击文件显示框中文件名触发，保存当前选择文件名，同时，在外网地址文本框中显示当前文件的网络地址。"></a>响应 <strong>选中文件</strong> 按钮，点击文件显示框中文件名触发，保存当前选择文件名，同时，在外网地址文本框中显示当前文件的网络地址。</h4><p>这里解释下，在阿里云中：</p>
<blockquote>
<p>文件的外网地址=http://+bucket名+.+EndPoint名+/+上传文件名</p>
</blockquote>
<p>其中上传的文件名是包括文件路径名的。</p>
<pre><code>def OSSfileSelect(self):
    self.OSSItemSelect=self.ossItemsText.currentItem()
    self.OSSFileAddrText.clear()
    self.OSSFileAddrText.insertPlainText(&apos;http://&apos;+self.jsondata.data[&apos;bucket&apos;]+&apos;.&apos;+self.jsondata.data[&apos;EndPoint&apos;]+&apos;/&apos;+self.OSSItemSelect.text())</code></pre><h4 id="响应-markdown-按钮，将文件外网地址转为-markdown-的图片插入格式："><a href="#响应-markdown-按钮，将文件外网地址转为-markdown-的图片插入格式：" class="headerlink" title="响应 markdown 按钮，将文件外网地址转为 markdown 的图片插入格式："></a>响应 <strong>markdown</strong> 按钮，将文件外网地址转为 markdown 的图片插入格式：</h4><pre><code>def showMarkdown(self):
    name=self.OSSFileAddrText.toPlainText()
    self.OSSFileAddrText.clear()
    self.OSSFileAddrText.insertPlainText(&apos;![](&apos;+name+&apos;)&apos;)</code></pre><h4 id="响应-删除文件-按钮，先检查是否选中文件，否则弹出-未选中文件-窗口，删除成功后刷新文件显示框："><a href="#响应-删除文件-按钮，先检查是否选中文件，否则弹出-未选中文件-窗口，删除成功后刷新文件显示框：" class="headerlink" title="响应 删除文件 按钮，先检查是否选中文件，否则弹出 未选中文件 窗口，删除成功后刷新文件显示框："></a>响应 <strong>删除文件</strong> 按钮，先检查是否选中文件，否则弹出 <em>未选中文件</em> 窗口，删除成功后刷新文件显示框：</h4><pre><code>def deleteFile(self):
    oss=OSSOp()
    try:
        if len(self.OSSItemSelect.text()):
            if oss.deletefile(self.OSSItemSelect.text())==True:
                self.getFile()
        else:
            QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;未选中文件&apos;,QtWidgets.QMessageBox.Yes)
    except AttributeError as e:
        QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;未选中文件&apos;,QtWidgets.QMessageBox.Yes)</code></pre><h4 id="响应-下载文件-按钮，这里需要先点击文件显示框中的文件，否则会弹出未选中文件的提示："><a href="#响应-下载文件-按钮，这里需要先点击文件显示框中的文件，否则会弹出未选中文件的提示：" class="headerlink" title="响应 下载文件 按钮，这里需要先点击文件显示框中的文件，否则会弹出未选中文件的提示："></a>响应 <strong>下载文件</strong> 按钮，这里需要先点击文件显示框中的文件，否则会弹出未选中文件的提示：</h4><pre><code>def downloadFile(self):
    oss=OSSOp()
    try:
        if len(self.OSSItemSelect.text()):
            file_name,path =  QtWidgets.QFileDialog.getSaveFileName(self,&quot;save file&quot;,&quot;&quot; ,&quot;all files(*.*)&quot;)   
            if oss.downloadfile(self.OSSItemSelect.text(),file_name)==True:
                QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;下载成功&apos;,QtWidgets.QMessageBox.Yes)
        else:
            QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;未选中文件&apos;,QtWidgets.QMessageBox.Yes)
    except AttributeError as e:
        QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;未选中文件&apos;,QtWidgets.QMessageBox.Yes)</code></pre><h3 id="上传文件界面"><a href="#上传文件界面" class="headerlink" title="上传文件界面"></a>上传文件界面</h3><h4 id="响应-选择文件-按钮，调用系统的文件浏览器，选中文件后会在右方文本框显示所选文件。"><a href="#响应-选择文件-按钮，调用系统的文件浏览器，选中文件后会在右方文本框显示所选文件。" class="headerlink" title="响应 选择文件 按钮，调用系统的文件浏览器，选中文件后会在右方文本框显示所选文件。"></a>响应 <strong>选择文件</strong> 按钮，调用系统的文件浏览器，选中文件后会在右方文本框显示所选文件。</h4><pre><code>def selectFile(self):
    files, filetype = QtWidgets.QFileDialog.getOpenFileNames(None,&quot;文件选择&quot;,&quot;&quot;,&quot;All Files (*)&quot;)
    self.selectText.clear()
    for name in files:
        self.selectText.insertPlainText(name+&apos;\n&apos;)</code></pre><p>这里使用了 <code>QtWidgets.QFileDialog.getOpenFileNames</code> 可选择多个文件。</p>
<p>这里列下关于QT的文件选择函数</p>
<table>
<thead>
<tr>
<th align="left">函数名</th>
<th>用处</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getExistingDirectory</td>
<td>选择文件夹</td>
</tr>
<tr>
<td align="left">getOpenFileName</td>
<td>选择单个文件</td>
</tr>
<tr>
<td align="left">getOpenFileNames</td>
<td>选择多个文件</td>
</tr>
<tr>
<td align="left">getSaveFileName</td>
<td>保存文件</td>
</tr>
</tbody></table>
<p>具体用法，以 <code>getOpenFileNames</code> 为例，其他函数一样，</p>
<pre><code>files, filetype = QtWidgets.QFileDialog.getOpenFileNames(None,&quot;文件选择&quot;,&quot;&quot;,&quot;All Files (*)&quot;)</code></pre><p>第一个参数是父窗口名，直接用None，表示无父窗口；</p>
<p>第二个参数是窗口的名字，任写；</p>
<p>第三个是打开的文件浏览器路径，空 表示打开上次打开的文件夹，若是第一次打开则打开程序所在文件夹；</p>
<p>第四个表示文件打开的类型，All Files（*）表示所有类型。</p>
<h4 id="响应-上传文件-按钮："><a href="#响应-上传文件-按钮：" class="headerlink" title="响应 上传文件 按钮："></a>响应 <strong>上传文件</strong> 按钮：</h4><pre><code>def uploadFile(self):
    oss=OSSOp()
    files=self.selectText.toPlainText()
    self.targetFileAddrText.clear()
    if len(files)!=0:
        fileName=files.split(&apos;\n&apos;)[:-1]
        for file in fileName:
            result=file.split(&apos;/&apos;)
            res=result[len(result)-1]
            fold=self.targetFoldText.toPlainText()
            if fold!=&apos;&apos;:
                fold+=&apos;/&apos;
            if oss.putfile(fold+res,file)==False:
                QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;文件&apos;+res+&apos;上传失败&apos;,QtWidgets.QMessageBox.Yes)
                return
            else:
                self.targetFileAddrText.insertPlainText(&apos;http://&apos;+self.jsondata.data[&apos;bucket&apos;]+&apos;.&apos;+self.jsondata.data[&apos;EndPoint&apos;]+&apos;/&apos;+fold+res+&apos;\n&apos;)
        QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;文件上传成功&apos;,QtWidgets.QMessageBox.Yes)

    else:
        QtWidgets.QMessageBox.information(None, &apos;Message&apos;, &apos;未选中文件&apos;,QtWidgets.QMessageBox.Yes)</code></pre><p>由于这里是可以支持文件多选的，先利用</p>
<pre><code>files.split(&apos;\n&apos;)[:-1]</code></pre><p>以 <code>\n</code> 为分割符分割字符串，这里得到的最后一个字符串是空字符串，使用<code>[:-1]</code> 舍弃。</p>
<p>得到的文件名是包括路径的，我们需要获取单独的文件名，继续利用file.split(‘/‘)分割字符，字符串集合的最后一个是文件名。</p>
<p>将目标文件文本框内容与文件名组合成上传文件名，使用 <code>oss.putfile</code> 函数上传。</p>
<h4 id="上传文件地址markdown格式化："><a href="#上传文件地址markdown格式化：" class="headerlink" title="上传文件地址markdown格式化："></a>上传文件地址markdown格式化：</h4><pre><code>def uploadMarkdown(self):
    names=self.targetFileAddrText.toPlainText()
    self.targetFileAddrText.clear()
    if len(names)!=0:
        name=names.split(&apos;\n&apos;)[:-1]
        for item in name:
            self.targetFileAddrText.insertPlainText(&apos;![](&apos;+item+&apos;)\n&apos;)</code></pre><h2 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h2><pre><code>if __name__ == &quot;__main__&quot;:
    app = QtWidgets.QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())</code></pre><h1 id="打包成-EXE-文件"><a href="#打包成-EXE-文件" class="headerlink" title="打包成 EXE 文件"></a>打包成 EXE 文件</h1><p>这里一定要先选中 <code>appUI.py</code> 文件，这个是启动文件，然后点击 <em>工具-&gt;pyinstaller</em>,等待完成即可，然后在项目文件夹中会生成 build 和dist 两个文件夹。其中，build 目录是 pyinstaller 存储临时文件的目录，可以直接删除。dist 文件夹存放生成的 exe 文件，将 <code>data.json</code> 文件拷入，即可运行了。</p>
<p>这里在使用 pyinstaller 还遇到一个错误，是在 pyinstaller输出窗口报错：</p>
<pre><code>module &apos;enum&apos; has no attribute &apos;IntFlag&apos;?</code></pre><p>查阅 stack overflow 得到了解决方案，原因是使用了 <code>enum34</code> 这个库，而这个库在 python3.4 以上的版本已经弃用了，直接用pip卸载：</p>
<pre><code>pip uninstall enum34</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个管理系统算是我用python+qt做的第一个界面程序，由于也是对qt不熟悉，功能基本都是拼凑出来的，bug这东西，当然一大堆了。功能也不够完善，目前只是在写 markdown 博客时上传云端图片使用。<br>好在各个模块的功能是相对独立的，后续还有什么功能的需要的话可以直接在里面添加就行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/12/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8B/" data-id="ck6qikv83000jx8uv6atqc97y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pyqt5/" rel="tag">pyqt5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" rel="tag">阿里云oss</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/10/2018-04-10-python%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python
        
      </div>
    </a>
  
  
    <a href="/2018/02/22/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用python+qt编写阿里云OSS文件管理系统上</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt5/" rel="tag">pyqt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncategorized/" rel="tag">uncategorized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" rel="tag">阿里云oss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/pyqt5/" style="font-size: 13.33px;">pyqt5</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/uncategorized/" style="font-size: 10px;">uncategorized</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 10px;">设计原则</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" style="font-size: 16.67px;">阿里云oss</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/17/2020-02-17-Github%20%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2019/06/05/2019-05-04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%85%AB%E7%82%B9%E5%8E%9F%E5%88%99/">面向对象设计原则</a>
          </li>
        
          <li>
            <a href="/2019/06/04/2019-05-04-%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">内核体系结构</a>
          </li>
        
          <li>
            <a href="/2019/06/04/2019-07-24-C++%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">C++ 内存管理</a>
          </li>
        
          <li>
            <a href="/2018/10/06/2018-10-06-numpy%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">numpy基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 dreams<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>