<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>python - 梦影无痕丶的博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.0"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com" target="_blank" rel="noopener"><span>Github</span></a></li><li><a href="https://www.v2ex.com/" target="_blank" rel="noopener"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">python</h1><ul class="meta"><li><i class="icon icon-author"></i>梦影无痕丶</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>April 10, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>本文主要对Python中几种数据存储结构操作进行总结，包括元组，列表，字典和集</p>
<h1 id="元组-Tuple"><a href="#元组-Tuple" class="headerlink" title="元组 Tuple"></a>元组 Tuple</h1><p>元组是一个或多个对象引用所组成的有序序列。元组是不可变的，因此，不能删除或替换元组中的元素，若需对其修改，可先将他转换为列表</p>
<h2 id="构造元组"><a href="#构造元组" class="headerlink" title="构造元组"></a>构造元组</h2><p>可以使用（）创建元组，对于空元组：</p>
<blockquote>
<p>empty=()</p>
</blockquote>
<p>单个元素元组，需要使用逗号分隔符将与括号表达式进行区分</p>
<blockquote>
<p>one=(‘xxxx’,)<br>two=(11,)</p>
</blockquote>
<p>多个元素，当元组中数据个数超过2个且无歧义时，可省略括号</p>
<blockquote>
<p>items=’a’,’b’,’c’,’d’</p>
</blockquote>
<p>元组可以嵌套使用：</p>
<blockquote>
<p>items=((‘a’,1),(‘b’,2),(‘c’,3))</p>
</blockquote>
<p>任何序列都可以作为参数传递给元组的构造函数，从而生成一个元组：</p>
<blockquote>
<p>items = tuple(‘abcdefg’)</p>
</blockquote>
<h2 id="元组操作"><a href="#元组操作" class="headerlink" title="元组操作"></a>元组操作</h2><p>元组可以直接使用下标访问</p>
<blockquote>
<p>items[1]</p>
</blockquote>
<p>对于嵌套元组，可以使用多个方括号访问</p>
<blockquote>
<p>items[1][1]</p>
</blockquote>
<p>可以使用 : 切片语法，此时元组内容已经改变，得到的元组是切片后的元组。</p>
<blockquote>
<p>items[2:]</p>
</blockquote>
<p>[2:] 表示获取最后两个元素</p>
<blockquote>
<p>items[:2]</p>
</blockquote>
<p>[:2] 表示获取前两个元素</p>
<blockquote>
<p>items[:-1]</p>
</blockquote>
<p>[:-1] 表示去除最后一个元素</p>
<p>可以使用len()函数获取元组长度：</p>
<blockquote>
<p>len(items)</p>
</blockquote>
<h1 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 List"></a>列表 List</h1><p>列表类型是一个与元组类似的有序序列，元组中可以用到的函数和切片操作，列表也同样可以使用。列表与元组不同在于，列表是可变的。</p>
<h2 id="构造列表"><a href="#构造列表" class="headerlink" title="构造列表"></a>构造列表</h2><p>创建列表需要使用 [],对于空列表：</p>
<blockquote>
<p>items = []</p>
</blockquote>
<p>多个元素</p>
<blockquote>
<p>items = [‘a’,’b’,’c’,’d’]</p>
</blockquote>
<h2 id="列表操作"><a href="#列表操作" class="headerlink" title="列表操作"></a>列表操作</h2><p>类似的切片操作:</p>
<blockquote>
<p>items[:2]</p>
<p>items[2:]</p>
<p>items[:-1]</p>
</blockquote>
<p>可以在指定位置插入单个元素：</p>
<blockquote>
<p>items.insert(5,’e’)</p>
</blockquote>
<p>使用切片语法插入字符串：</p>
<blockquote>
<p>items[4:4] = [‘abcd’]</p>
</blockquote>
<p>删除元素：</p>
<blockquote>
<p>del items[5] </p>
</blockquote>
<p>del: 移除一个特定索引位置的元素</p>
<blockquote>
<p>items.remove(‘a’)</p>
</blockquote>
<p>remove: 移除一个与remove方法相匹配的元素</p>
<blockquote>
<p>items[4:5]=[]</p>
</blockquote>
<p>删除第五个元素</p>
<h2 id="列表的常用函数"><a href="#列表的常用函数" class="headerlink" title="列表的常用函数"></a>列表的常用函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>x in L</td>
<td align="center">x在L中</td>
</tr>
<tr>
<td>x not in L</td>
<td align="center">x不在L中</td>
</tr>
<tr>
<td>L+M</td>
<td align="center">返回含L,M所有元素的列表</td>
</tr>
<tr>
<td>L.count(x)</td>
<td align="center">L中x出现的次数</td>
</tr>
<tr>
<td>L.index(x)</td>
<td align="center">L中最早出现x的索引位置</td>
</tr>
<tr>
<td>L.append(x)</td>
<td align="center">在L尾端添加x</td>
</tr>
<tr>
<td>L.extend(M)</td>
<td align="center">将M所有元素添加到L尾端，同”+”</td>
</tr>
<tr>
<td>L.pop()</td>
<td align="center">弹出L尾端元素</td>
</tr>
<tr>
<td>L.pop(i)</td>
<td align="center">弹出L中索引为i的元素</td>
</tr>
<tr>
<td>L.reverse()</td>
<td align="center">逆序L中元素</td>
</tr>
<tr>
<td>L.sort()</td>
<td align="center">排序</td>
</tr>
</tbody></table>
<h1 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典 dict"></a>字典 dict</h1><p>字典类型是一个数据字典，可以保存无序的键-值对，键（key)是唯一并且不可变的，可以是字符串、数字、元组。值（value）可以是任何数据类型。</p>
<h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h2><p>创建字典是使用 {key:value}</p>
<blockquote>
<p>insects = {‘a’:1,’b’:2,’c’:3}<br>insects[‘d’]=4</p>
</blockquote>
<p>或者使用函数dict():</p>
<blockquote>
<p>insects = dict(a=1,b=2,c=3)</p>
</blockquote>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>删除操作和列表相同：</p>
<blockquote>
<p>del insects[‘a’]<br>insects.pop(‘b’)</p>
</blockquote>
<h2 id="字典的常用函数"><a href="#字典的常用函数" class="headerlink" title="字典的常用函数"></a>字典的常用函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>x in L</td>
<td align="center">x在L中</td>
</tr>
<tr>
<td>x not in L</td>
<td align="center">x不在L中</td>
</tr>
<tr>
<td>L.clear()</td>
<td align="center">清空字典</td>
</tr>
<tr>
<td>L.copy()</td>
<td align="center">浅复制</td>
</tr>
<tr>
<td>L.keys()</td>
<td align="center">返回L中所有键</td>
</tr>
<tr>
<td>L.values()</td>
<td align="center">返回L中所有值</td>
</tr>
<tr>
<td>L.items()</td>
<td align="center">返回L中所有键值对</td>
</tr>
<tr>
<td>L.pop(k)</td>
<td align="center">弹出L中键k的值，不存在时抛出异常</td>
</tr>
<tr>
<td>L.pop(k,x)</td>
<td align="center">弹出L中键k的值，不存在时返回x</td>
</tr>
<tr>
<td>L.get(k)</td>
<td align="center">返回L中键k的值，不存在返回None</td>
</tr>
<tr>
<td>L.get(k,x)</td>
<td align="center">返回L中键k的值，不存在返回x</td>
</tr>
<tr>
<td>L.setdefault(k.x)</td>
<td align="center">k在L中，将键k的值设为x,否则插入{k:x}键值对</td>
</tr>
</tbody></table>
<h1 id="集-set"><a href="#集-set" class="headerlink" title="集 set"></a>集 set</h1><p>python有两种集：集（set)和原封集（frozenset)，两者都是无序的，不同在于，集是可变的，可以对其中元素进行插入删除操作，原封集更时候做字典的键。<br>集和列表区别在于，集中的元素是唯一的，对集插入已存在的元素，集不会改变，而列表会保留元素插入的顺序。当两个集中所有元素都相同时，这两个集时相等的。</p>
<h2 id="创建集"><a href="#创建集" class="headerlink" title="创建集"></a>创建集</h2><blockquote>
<p>s = set(‘a’,’b’,’c’)</p>
</blockquote>
<h1 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h1><p>添加</p>
<blockquote>
<p>s.add(‘d’)</p>
</blockquote>
<p>删除</p>
<blockquote>
<p>s.remove(‘a’)</p>
<p>s.discard(‘a’)</p>
</blockquote>
<p>并</p>
<blockquote>
<p>s|t<br>s.union(t)</p>
</blockquote>
<p>交</p>
<blockquote>
<p>s&amp;t</p>
<p>s.interperset(t)</p>
</blockquote>
<p>差</p>
<blockquote>
<p>s-t</p>
<p>s.difference(t)</p>
</blockquote>
<p>子集</p>
<blockquote>
<p>s&lt;=t   #若s是t的子集，返回true</p>
<p>s.issubset #若s是t的子集，返回true</p>
<p>s&gt;=t #若s时t的超集，返回true</p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck6qikv85000nx8uv7h6fe979" data-title="python" data-url="http://yoursite.com/2018/04/10/2018-04-10-python%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/05/19/2018-05-19-%E9%98%BF%E9%87%8C%E4%BA%91mysql/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/03/12/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8B/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 梦影无痕丶的博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>