<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>通过python管理阿里云oss文件 - 梦影无痕丶的博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.0"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com" target="_blank" rel="noopener"><span>Github</span></a></li><li><a href="https://www.v2ex.com/" target="_blank" rel="noopener"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">通过python管理阿里云oss文件</h1><ul class="meta"><li><i class="icon icon-author"></i>梦影无痕丶</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>February 21, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文参考阿里云提供的帮助文档，代码已验证过，可以顺利运行</p>
<h1 id="安装SDK"><a href="#安装SDK" class="headerlink" title="安装SDK"></a>安装SDK</h1><h3 id="通过pip安装"><a href="#通过pip安装" class="headerlink" title="通过pip安装"></a>通过pip安装</h3><pre><code>pip install oss2</code></pre><h3 id="源码安装-推荐）"><a href="#源码安装-推荐）" class="headerlink" title="源码安装 (推荐）"></a>源码安装 (推荐）</h3><p>从<a href="https://github.com/aliyun/aliyun-oss-python-sdk?spm=a2c4g.11186623.2.10.br5eLn" target="_blank" rel="noopener" title="github">github</a>下载相应版本的SDK包，解压后进入目录</p>
<pre><code>python setup.py install</code></pre><h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><p>再命令行中打开<code>python</code>，运行</p>
<pre><code>&gt;&gt;&gt; import oss2
&gt;&gt;&gt; oss2.__version__
&apos;2.4.0&apos;</code></pre><h1 id="Bucket-管理"><a href="#Bucket-管理" class="headerlink" title="Bucket 管理"></a>Bucket 管理</h1><h2 id="查看Bucket列表"><a href="#查看Bucket列表" class="headerlink" title="查看Bucket列表"></a>查看Bucket列表</h2><pre><code># -*- coding: utf-8 -*-

import oss2
auth = oss2.Auth(&apos;您的AccessKeyId&apos;, &apos;您的AccessKeySecret&apos;)
service = oss2.Service(auth, &apos;您的Endpoint&apos;)
print([b.name for b in oss2.BucketIterator(service)])</code></pre><h2 id="新建bucket"><a href="#新建bucket" class="headerlink" title="新建bucket"></a>新建bucket</h2><pre><code>bucket = oss2.Bucket(auth, &apos;http://您的Endpoint名&apos;, &apos;您的bucket名&apos;)
bucket.create_bucket(oss2.models.BUCKET_ACL_PRIVATE)  #读写权限为私有</code></pre><h2 id="删除bucket"><a href="#删除bucket" class="headerlink" title="删除bucket"></a>删除bucket</h2><pre><code>try:
    bucket.delete_bucket()
except oss2.exceptions.BucketNotEmpty:
    print(&apos;bucket is not empty.&apos;)
except oss2.exceptions.NoSuchBucket:
    print(&apos;bucket does not exist&apos;)</code></pre><h2 id="查看Bucket访问权限"><a href="#查看Bucket访问权限" class="headerlink" title="查看Bucket访问权限"></a>查看Bucket访问权限</h2><pre><code>print(bucket.get_bucket_acl().acl)</code></pre><h2 id="设置Bucket访问权限"><a href="#设置Bucket访问权限" class="headerlink" title="设置Bucket访问权限"></a>设置Bucket访问权限</h2><p>把Bucket的访问权限设为私有：</p>
<pre><code>bucket.put_bucket_acl(oss2.BUCKET_ACL_PRIVATE)</code></pre><p>Bucket的访问权限私有读写、公共读私有写、公共读写，分别对应oss2.BUCKET_ACL_PRIVATE、oss2.BUCKET_ACL_PUBLIC_READ、oss2.BUCKET_ACL_PUBLIC_READ_WRITE。</p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><h3 id="上传字符串"><a href="#上传字符串" class="headerlink" title="上传字符串"></a>上传字符串</h3><p>通过 <code>Bucket.put_object</code> 方法，可以上传一个普通文件。<br>示例：</p>
<pre><code># -*- coding: utf-8 -*-
import oss2
auth = oss2.Auth(&apos;您的AccessKeyId&apos;, &apos;您的AccessKeySecret&apos;)
bucket = oss2.Bucket(auth, &apos;您的Endpoint&apos;, &apos;您的Bucket名&apos;)
bucket.put_object(&apos;remote.txt&apos;, &apos;content of object&apos;)</code></pre><p>其中AccessKeyId，AccessKeySecret，Endpoint，Bucket名都可以在  <em>阿里云管理控制台-&gt;对象存储oss</em> 中找到。</p>
<p>运行程序后再对象存储-&gt;文件管理中发现文件已经上传成功。<br><img src="http://githubblogpic.oss-cn-huhehaote.aliyuncs.com/18-2-21/52682404.jpg" alt=""></p>
<h3 id="上传本地文件"><a href="#上传本地文件" class="headerlink" title="上传本地文件"></a>上传本地文件</h3><p>在项目中添加一个资源文件，<em>右键项目-&gt;添加-&gt;现有项</em>。 如一张图片<br>使用命令：</p>
<pre><code>with open(&apos;1.jpg&apos;, &apos;rb&apos;) as fileobj:
    bucket.put_object(&apos;remotePic.jpg&apos;, fileobj)</code></pre><p>或者直接使用命令：</p>
<pre><code>bucket.put_object_from_file(&apos;remotePic1.jpg&apos;, &apos;1.jpg&apos;)</code></pre><p>运行后在控制台查看，文件已经存在。</p>
<h3 id="上传文件到文件夹下"><a href="#上传文件到文件夹下" class="headerlink" title="上传文件到文件夹下"></a>上传文件到文件夹下</h3><p>在上传文件名中使用文件夹分割符即可。例如，把 1.jpg 上传至 jpg 目录下</p>
<pre><code>bucket.put_object_from_file(&apos;jpg/remotePic1.jpg&apos;, &apos;1.jpg&apos;)</code></pre><h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><h3 id="流式下载"><a href="#流式下载" class="headerlink" title="流式下载"></a>流式下载</h3><p>使用<code>Bucket.get_object</code>接口：它的返回值是一个类文件对象（file-like object），同时也是一个可迭代对象（iterable）</p>
<pre><code>remote_stream = bucket.get_object(&apos;remote.txt&apos;)
print(remote_stream.read())</code></pre><p>由于返回值又是一个可迭代对象，所以可以把它流式的拷贝到另一个Object：</p>
<pre><code>bucket.put_object(&apos;remote-backup.txt&apos;, remote_stream)</code></pre><h3 id="下载到本地文件"><a href="#下载到本地文件" class="headerlink" title="下载到本地文件"></a>下载到本地文件</h3><pre><code>bucket.get_object_to_file(&apos;remote.txt&apos;, &apos;local-backup.txt&apos;)</code></pre><h3 id="进度条显示"><a href="#进度条显示" class="headerlink" title="进度条显示"></a>进度条显示</h3><p>下载接口提供了可选参数 <code>progress_callback</code> ，用来实现进度条功能</p>
<pre><code># -*- coding: utf-8 -*-
import os, sys
import oss2
auth = oss2.Auth(&apos;您的AccessKeyId&apos;, &apos;您的AccessKeySecret&apos;)
bucket = oss2.Bucket(auth, &apos;您的Endpoint&apos;, &apos;您的Bucket名&apos;)
def percentage(consumed_bytes, total_bytes):
    if total_bytes:
        rate = int(100 * (float(consumed_bytes) / float(total_bytes)))
        print(&apos;\r{0}% &apos;.format(rate), end=&apos;&apos;)
        sys.stdout.flush()
bucket.get_object_to_file(&apos;remote.txt&apos;, &apos;local-backup.txt&apos;, progress_callback=percentage)</code></pre><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>删除单个文件：</p>
<pre><code>bucket.delete_object(&apos;remote.txt&apos;)</code></pre><p>删除多个文件，同时打印成功删除的文件名</p>
<pre><code>result = bucket.batch_delete_objects([&apos;a.txt&apos;, &apos;b.txt&apos;, &apos;c.txt&apos;])
print(&apos;\n&apos;.join(result.deleted_keys))</code></pre><h2 id="列举文件"><a href="#列举文件" class="headerlink" title="列举文件"></a>列举文件</h2><p>列举Bucket下的10个文件：</p>
<pre><code>from itertools import islice

for b in islice(oss2.ObjectIterator(bucket), 10):
    print(b.key)</code></pre><p>只列举前缀为”img-“的所有文件：</p>
<pre><code>for obj in oss2.ObjectIterator(bucket, prefix=&apos;img-&apos;):
print(obj.key)</code></pre><h2 id="模拟文件夹功能"><a href="#模拟文件夹功能" class="headerlink" title="模拟文件夹功能"></a>模拟文件夹功能</h2><p>OSS的存储空间（Bucket）本身是扁平结构的，并没有文件夹或目录的概念。用户可以通过在文件名里加入”/“来模拟文件夹。在列举的时候，则要设置delimiter参数（目录分隔符）为”/“，并通过是否为“公共前缀”来判断是否为文件夹。模拟罗列文件夹这个操作比较低效。</p>
<pre><code>for obj in oss2.ObjectIterator(bucket, delimiter=&apos;/&apos;):
    if obj.is_prefix():  # 文件夹
        print(&apos;directory: &apos; + obj.key)
    else:                # 文件
        print(&apos;file: &apos; + obj.key)</code></pre><h2 id="判断文件是否存在"><a href="#判断文件是否存在" class="headerlink" title="判断文件是否存在"></a>判断文件是否存在</h2><p>通过 object_exists 判断文件是否存在。返回值为 true 文件存在，为 false 文件不存在。</p>
<pre><code>exist = bucket.object_exists(&apos;remote.txt&apos;)
if exist:
    print(&apos;object exist&apos;)
else:
    print(&apos;object not eixst&apos;)</code></pre><h2 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h2><p>把Bucket名为src-bucket下的source.txt拷贝到当前Bucket的target.txt文件。</p>
<pre><code>bucket.copy_object(&apos;src-bucket&apos;, &apos;source.txt&apos;, &apos;target.txt&apos;)</code></pre><h2 id="查看文件访问权限"><a href="#查看文件访问权限" class="headerlink" title="查看文件访问权限"></a>查看文件访问权限</h2><pre><code>print(bucket.get_object_acl(&apos;story.txt&apos;).acl)</code></pre><h2 id="设置文件访问权限"><a href="#设置文件访问权限" class="headerlink" title="设置文件访问权限"></a>设置文件访问权限</h2><p>文件的访问权限有四种：default（默认）、private（私有读写）、public-read（公共读私有写）、public-read-write（公共读写），分别对应oss2.OBJECT_ACL_DEFAULT、oss2.OBJECT_ACL_PRIVATE、oss2.OBJECT_ACL_PUBLIC_READ、oss2.OBJECT_ACL_PUBLIC_READ_WRITE 。</p>
<pre><code>bucket.put_object_acl(&apos;story.txt&apos;, oss2.OBJECT_ACL_PUBLIC_READ)</code></pre><h2 id="获取上传文件外网地址"><a href="#获取上传文件外网地址" class="headerlink" title="获取上传文件外网地址"></a>获取上传文件外网地址</h2><p>如果是<strong>公共读/公共读写权限</strong>，那么访问URL的格式为——域名/Object名称，如访问githubblogpic bucket 下 18-2-21 文件夹中的 52682404.jpg 文件。</p>
<pre><code>http://githubblogpic.oss-cn-huhehaote.aliyuncs.com/18-2-21/52682404.jpg</code></pre></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" rel="tag">阿里云oss</a><span class="tag-list-count">3</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck6qikv6w0009x8uv4nooeaml" data-title="通过python管理阿里云oss文件" data-url="http://yoursite.com/2018/02/21/2018-02-21-%E9%80%9A%E8%BF%87python%E7%AE%A1%E7%90%86%E9%98%BF%E9%87%8C%E4%BA%91oss/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/22/2018-02-22-%E5%88%A9%E7%94%A8python+qt%E7%BC%96%E5%86%99%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8A/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/02/20/2018-02-20-windows10%E4%B8%8B%E5%AE%89%E8%A3%85jekyll/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 梦影无痕丶的博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>