<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搭建博客 | 梦影无痕丶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言回顾一下利用Github搭建属于自己的博客平台，本次基于框架Hexo静态站点生成框架，通过 Hexo 你可以轻松地使用 Markdown 编写文章。 搭建git相关没有GitHub账号，需先注册一个github账户，之后创建一个新仓库，名为 {自己的id}.github.io 安装命令行版本的git工具 https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win安装好后配置 用户名和邮箱">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yoursite.com/2020/02/17/2020-02-17-Github%20%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="梦影无痕丶的博客">
<meta property="og:description" content="前言回顾一下利用Github搭建属于自己的博客平台，本次基于框架Hexo静态站点生成框架，通过 Hexo 你可以轻松地使用 Markdown 编写文章。 搭建git相关没有GitHub账号，需先注册一个github账户，之后创建一个新仓库，名为 {自己的id}.github.io 安装命令行版本的git工具 https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win安装好后配置 用户名和邮箱">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T01:12:03.737Z">
<meta property="article:author" content="梦影无痕丶">
<meta property="article:tag" content="uncategorized">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="梦影无痕丶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梦影无痕丶的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record for life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-02-17-Github 上搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/17/2020-02-17-Github%20%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-02-16T16:00:00.000Z" itemprop="datePublished">2020-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>回顾一下利用Github搭建属于自己的博客平台，本次基于框架Hexo静态站点生成框架，通过 Hexo 你可以轻松地使用 Markdown 编写文章。</p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h3 id="git相关"><a href="#git相关" class="headerlink" title="git相关"></a>git相关</h3><p>没有GitHub账号，需先注册一个github账户，之后创建一个新仓库，名为 {自己的id}.github.io</p>
<p>安装命令行版本的git工具 <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a><br>安装好后配置 用户名和邮箱<br>    git config –global user.name “id”// 你的github用户名，非昵称<br>    git config –global user.email  “<a href="mailto:xxx@mail.com">xxx@mail.com</a>“// 填写你的github注册邮箱</p>
<h3 id="hexo相关"><a href="#hexo相关" class="headerlink" title="hexo相关"></a>hexo相关</h3><p>安装环境 Node.js。<br>然后打开powershell,先运行命令，把换成阿里源，不然装的时候会卡顿<br>    npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>验证命令，返回<a href="https://registry.npm.taobao.org，说明镜像配置成功。" target="_blank" rel="noopener">https://registry.npm.taobao.org，说明镜像配置成功。</a><br>    npm config get registry</p>
<p>安装 HEXO<br>    npm install hexo-cli -g</p>
<p>如果出现 vue : 无法加载文件 C:\Users\user\AppData\Roaming\npm\vue.ps1,因为在此系统禁止运行脚本。。。的问题。可以用管理员模式打开powershell 输入<br>    set-ExecutionPolicy RemoteSigned<br>选择Y。</p>
<h2 id="建立博客"><a href="#建立博客" class="headerlink" title="建立博客"></a>建立博客</h2><p>先在一个合适的地方建立一个空文件夹，在该文件夹中 shift+鼠标右键 打开powershell<br>初始化blog<br>    hexo init</p>
<p>这时候已经默认初始化了一个博客了，可以先启动服务在本地欣赏一下<br>    hexo s</p>
<h2 id="编写和发布"><a href="#编写和发布" class="headerlink" title="编写和发布"></a>编写和发布</h2><p>首先需要编辑根目录下 ‘_config.yml’文件，这是hexo的配置文件，找到 ‘deploy:’,修改<br>仓库地址可以直接在仓库对应网页上复制，后面记得要加 ‘.git’<br>    deploy:<br>        type: git<br>        repository: <a href="mailto:git@github.com">git@github.com</a>:{你的id}/{你的id}.github.io.git<br>        branch: master</p>
<p>需要编写的博客放在 source/_post 文件夹下面，以 markdown 格式编写。<br>文件名为： YYYY-MM-DD-标题.md<br>每次改动博客或者编写完新博客，都需先运行命令生成网页<br>    hexo g</p>
<p>然后发布到GitHub上<br>    hexo d</p>
<p>如果在运行 “hexo d” 时遇到 “ERROR Deployer not found: git” 可以先运行命令<br>    npm install –save hexo-deployer-git</p>
<p>稍等几分钟，就可以访问 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/17/2020-02-17-Github%20%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="ck6qikvcb001dx8uv8kag3fy2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/uncategorized/" rel="tag">uncategorized</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/05/2019-05-04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%85%AB%E7%82%B9%E5%8E%9F%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面向对象设计原则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt5/" rel="tag">pyqt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncategorized/" rel="tag">uncategorized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" rel="tag">阿里云oss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/pyqt5/" style="font-size: 13.33px;">pyqt5</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/uncategorized/" style="font-size: 10px;">uncategorized</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 10px;">设计原则</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91oss/" style="font-size: 16.67px;">阿里云oss</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/17/2020-02-17-Github%20%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2019/06/05/2019-05-04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%85%AB%E7%82%B9%E5%8E%9F%E5%88%99/">面向对象设计原则</a>
          </li>
        
          <li>
            <a href="/2019/06/04/2019-05-04-%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">内核体系结构</a>
          </li>
        
          <li>
            <a href="/2019/06/04/2019-07-24-C++%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">C++ 内存管理</a>
          </li>
        
          <li>
            <a href="/2018/10/06/2018-10-06-numpy%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">numpy基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 梦影无痕丶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>